<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in AlertWithTextField.updateUIViewController(_:context:):AlertWithTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NavigationSelectionView.body.getter:NavigationSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "TNaviView()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in KakaoSignupButton.Coordinator.login(_:):SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "login">
            </PersistentString>
            <PersistentString
               value = "self.button.login">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertWithTextField.updateUIViewController(_:context:):AlertWithTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showAlert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SignupView.body.getter:SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showNameMinAlert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationSelectionView.openTMapNavi():NavigationSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.tmap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in MenuView.body.getter:MenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
            <PersistentString
               value = "self.logInData.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupView.signUp():SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name.trimmingCharacters(in: .whitespacesAndNewlines)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AlertWithTextField.makeUIViewController(context:):AlertWithTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwordTextField">
            </PersistentString>
            <PersistentString
               value = "passwordTextField?.delegate">
            </PersistentString>
            <PersistentString
               value = "context.coordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MenuView.body.getter:MenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationSelectionView.openNaverNavi():NavigationSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.selectedParkingSpace.latitude.description">
            </PersistentString>
            <PersistentString
               value = "self.selectedParkingSpace.spaceName">
            </PersistentString>
            <PersistentString
               value = "self.selectedParkingSpace.longitude.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFailToRegisterForRemoteNotificationsWithError:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapsView.updateUIView(_:context:):GoogleMapsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.centerLocation.location.longitude">
            </PersistentString>
            <PersistentString
               value = "self.centerLocation.location.latitude">
            </PersistentString>
            <PersistentString
               value = "paymentHistoryButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "payload.notification.request.content.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaymentHistoryView.body.getter:PaymentHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showPaymentMethodSelectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.registerForPushNotifications():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SearchHistoryView.body.getter:SearchHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "offsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationSelectionView.openKakaoNavi():NavigationSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedParkingSpace.spaceName">
            </PersistentString>
            <PersistentString
               value = "self.selectedParkingSpace.longitude.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
