<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GoogleMapsView.updateUIView(_:context:):GoogleMapsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.centerLocation.location.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in AlertWithTextField.updateUIViewController(_:context:):AlertWithTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SignupView.body.getter:SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showNameMinAlert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location">
            </PersistentString>
            <PersistentString
               value = "self.logInData.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupView.signUp():SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name.trimmingCharacters(in: .whitespacesAndNewlines)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlertWithTextField.updateUIViewController(_:context:):AlertWithTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showAlert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in MenuView.body.getter:MenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MenuView.body.getter:MenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserInfo.getInstance.isLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in KakaoSignupButton.Coordinator.login(_:):SignupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "login">
            </PersistentString>
            <PersistentString
               value = "self.button.login">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
